<!--miniprogram/pages/home/index.wxml-->
<scroll-view class="home" id="main" scroll-y>
  <view class="header">
    <view class="f1 serif">欢迎来到打工人摸鱼酒馆</view>
    <view class="f2">Fish restaurant for migrant workers</view>
  </view>
  <view class="main">
    <view class="main-item">
      <view class="item-header serif">
        <wt-button size='mini' bindtap="intoView">逛一逛</wt-button>
        <text>大厅</text>
      </view>
      <view class="item-main">人生本就苦短，却还要在忙碌奔波中尝尽酸甜苦辣，何不在这小小酒馆把酒言欢呢？</view>
      <view class="item-list">
        <talk-item arrs='{{arrs}}' bind:itemClick='checkDetail'>
        </talk-item>
      </view>
      <view class="item-footer" bindtap="addForum" data-type="home">
        <wt-button theme='primary' size='mini'>
          <text class="iconfont icon-bianji-2"></text>
        </wt-button>
        <view class="footer-text">我有话说，掌柜上些酒菜</view>
      </view>
    </view>
    <view class="main-item">
      <view class="item-header serif">游戏</view>
      <view class="item-main">无论生活的重担怎样压迫你，闲暇之余来盘游戏总是极好的。</view>
    </view>
  </view>
</scroll-view>