<!--miniprogram/pages/forum/index/index.wxml-->
<scroll-view id='main' scroll-y refresher-enabled bindrefresherrefresh='onPullDownRefresh'
  refresher-triggered='{{triggered}}' bindscrolltolower='onReachBottom'>
  <view class="forum-wrap" hidden="{{!detail.title}}">
    <!-- 梯子标题 -->
    <view class="forum-header border serif">{{detail.title}}</view>
    <!-- 发帖人信息 -->
    <view class='forum-user border'>
      <view class="forum-user-aside">
        <image class="header" src="{{detail.user.avatar||detail.user.headerimg}}"></image>
        <view>
          <view class="text"><text>{{detail.user.name||detail.user.nickname}}</text></view>
          <view class="text label">
            <text>工种：{{workText[detail.user.work]}}</text>
            <text style="margin-left:24rpx">发帖：{{detail.user.forums}}</text>
          </view>
        </view>

      </view>
      <view class="forum-user-main" wx:if="{{user._id===detail.user._id}}">
        <wt-button size='mini' theme='danger' bindtap="toggleDialog"><text class="iconfont icon-shanchu"
            style="font-size:20rpx"></text> 删除
        </wt-button>
        <wt-button size='mini' theme='primary' bindtap="edit"><text class="iconfont icon-bianji-1"
            style="font-size:20rpx"></text> 编辑
        </wt-button>
      </view>
    </view>
    <!-- 帖子详情 -->
    <view class="forum-main border">
      <rich-text nodes="{{detail.html}}"></rich-text>
      <!-- <editor id='editor' read-only class="ql-container" bindready="onEditorReady"></editor> -->
      <view class="time text label">{{detail.timestmp}}</view>
    </view>
    <view class="tools border">
      <text class="iconfont icon-dianzan"></text>
      <text class="iconfont icon-dianzan reverse"></text>
      <text class="iconfont icon-liaotian" bindtap="gotoDiscuss"></text>
    </view>
    <!-- 回复列表---直接回复帖子 -->
    <view class="forum-list">
      <view wx:for="{{arrs}}" wx:key='id' class="forum-list-item">
        <view class='forum-user border'>
          <view class="forum-user-aside">
            <image class="header" src="{{item.avatar||item.headerimg}}"></image>
            <view>
              <view class="text"><text>{{item.name||item.nickname}}</text></view>
              <view class="text label">
                <text>工种：{{workText[item.work]}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="forum-main border">
          <rich-text nodes="{{item.html}}"></rich-text>
          <!-- <editor id='editor' read-only class="ql-container" bindready="onEditorReady"></editor> -->
          <view class="time text label">{{item.timestmp}}</view>
        </view>
        <view class="tools border" style="border-bottom:{{item.replayList.length?'0' :''}}">
          <text class="iconfont icon-dianzan"></text>
          <text class="iconfont icon-dianzan reverse"></text>
          <text class="iconfont icon-liaotian" data-id='{{item.id}}' bindtap="gotoDiscuss"></text>
        </view>
        <!-- 回复列表 直接回复回帖者 -->
        <view class="replay-wrap">
          <view class="replay-list" wx:for="{{item.replayList}}" wx:for-item="replay" wx:key='id'>
            <view class='replay-user'>
              <view class="replay-user-aside">
                <view>
                  <image class="header" src="{{replay.avatar||replay.headerimg}}"></image>
                  <text class="text">{{replay.name||replay.nickname}}</text>
                  <text class="text" wx:if="{{replay.replayInfo}}"
                    data-id="{{replay.replayInfo.userid}}">@{{replay.replayInfo.name}}</text>
                </view>
                <text class=" text label">{{replay.timestmp}}</text>
              </view>
            </view>
            <view class="replay-main">
              <rich-text nodes="{{replay.html}}"></rich-text>
            </view>
            <view class="tools">
              <text class="iconfont icon-dianzan"></text>
              <text class="iconfont icon-dianzan reverse"></text>
              <text class="iconfont icon-liaotian" data-id='{{item.id}}' data-userId='{{replay.uid}}'
                data-name='{{replay.name||replay.nickName}}' bindtap="gotoDiscuss"></text>
            </view>
          </view>
          <view class="text" style="text-align:center;padding:24rpx;color:{{item.isFinshed?'#888':''}}"
            wx:if="{{item.replayNumber>5}}" bindtap='getMore' data-index="{{index}}">{{item.isFinshed ?'没有更多了':'更多回复'}}
          </view>
        </view>
      </view>
    </view>
    <view class="is-loading is-finsh" wx:if="{{bottomLoading}}" style="padding-bottom:60rpx">
      正在加载中... <text class="iconfont icon-zairu {{bottomLoading?'loading-ani':''}}"></text>
    </view>
  </view>
</scroll-view>
<!-- 删除弹窗 -->
<wt-dialog title='提示' visible='{{visible}}'>
  <view slot='content' style="text-align:center">删除后可从个人中心恢复</view>
  <view slot='footer'>
    <wt-button bindtap="toggleDialog">取消</wt-button>
    <wt-button theme='primary' bindtap="del">确定</wt-button>
  </view>
</wt-dialog>