<!--miniprogram/pages/forum/index/index.wxml-->
<scroll-view id='main' scroll-y>
  <view class="forum-wrap" hidden="{{!detail.title}}">
    <view class="forum-header border serif">{{detail.title}}</view>
    <view class='forum-user border'>
      <view class="forum-user-aside">
        <image class="header" src="{{detail.user.avatar||detail.user.headerimg}}"></image>
        <view>
          <view class="text"><text>{{detail.user.name||detail.user.nickname}}</text></view>
          <view class="text label">
            <text>工种：{{workText[detail.user.work]}}</text>
            <text style="margin-left:24rpx">发帖：{{detail.user.forums}}</text>
          </view>
        </view>

      </view>
      <view class="forum-user-main" wx:if="{{user._id===detail.user._id}}">
        <wt-button size='mini' theme='danger' bindtap="toggleDialog"><text class="iconfont icon-shanchu"
            style="font-size:20rpx"></text> 删除
        </wt-button>
        <wt-button size='mini' theme='primary' bindtap="edit"><text class="iconfont icon-bianji-1"
            style="font-size:20rpx"></text> 编辑
        </wt-button>
      </view>
    </view>
    <view class="forum-main border">
      <rich-text nodes="{{detail.html}}"></rich-text>
      <!-- <editor id='editor' read-only class="ql-container" bindready="onEditorReady"></editor> -->
      <view class="time text label">{{detail.timestmp}}</view>
    </view>
    <view class="tools border">
      <text class="iconfont icon-dianzan"></text>
      <text class="iconfont icon-dianzan reverse"></text>
      <text class="iconfont icon-liaotian" bindtap="gotoDiscuss"></text>
    </view>
    <view class="forum-list"></view>
  </view>
</scroll-view>
<!-- 删除弹窗 -->
<wt-dialog title='提示' visible='{{visible}}'>
  <view slot='content' style="text-align:center">删除后可从个人中心恢复</view>
  <view slot='footer'>
    <wt-button bindtap="toggleDialog">取消</wt-button>
    <wt-button theme='primary' bindtap="del">确定</wt-button>
  </view>
</wt-dialog>