<!--miniprogram/pages/forum/index.wxml-->
<view class="forum" id='main'>
  <view class="wrap" style="height:{{editorHeight}}px;">
    <input type="text" placeholder="标题（必填）"></input>
    <editor id='editor' class="ql-container" bindready="onEditorReady" placeholder="内容"></editor>
  </view>
</view>
<view class="tool-bar" hidden="{{keyboardHeight > 0 ? false : true}}" style="bottom: {{isIOS ? keyboardHeight : 0}}px">
  1111111111</view>