<!--miniprogram/pages/forum/index.wxml-->
<view class="forum">
  <view class="wrap" style="height:{{editorHeight}}px;">
    <editor id='editor' class="ql-container" bindready="onEditorReady" bindstatuschange='onStatusChange'
      placeholder="内容"></editor>
  </view>
  <view class="wrap-footer" wx:if="{{!keyboardHeight&&ENV!='PROD'}}">
    <wt-button theme='primary' bindtap="beforeSubmit">评论<text class="iconfont icon-tiaoguo"></text> </wt-button>
  </view>
</view>
<view class="tool-bar" hidden="{{keyboardHeight > 0 ||inputFocusing||ENV=='PROD'? false : true}}"
  style="bottom: {{isIOS ? keyboardHeight : 0}}px" catchtouchend="format">
  <view>
    <wt-button size='mini' wx:if="{{id}}" bindtap="cancel">取消 </wt-button>
  </view>
  <view>
    <text class="iconfont icon-zhengjian" catchtouchend="insertImage"></text>
    <text class="iconfont icon-xiangqing {{formats.bold ? 'active' : ''}}" data-name="bold"></text>
  </view>
  <view>
    <wt-button theme='primary' size='mini' bindtap="toggleVisible" bindtap="beforeSubmit">评论 </wt-button>
  </view>
</view>
<wt-dialog visible='{{visible}}' title='提示'>
  <view slot='content' style="text-align:center" hidden="{{!id}}">确认发送评论吗吗？</view>
  <view slot='footer'>
    <wt-button bindtap="toggleVisible" size='mini'>取 消</wt-button>
    <wt-button theme='primary' size='mini' bindtap="submit">确 定</wt-button>
  </view>
</wt-dialog>