<!--index.wxml-->
<view class="container" hidden="1">
  <!-- 用户 openid -->
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" class="userinfo-opendata">
      <view class="userinfo-block-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})" size="default"></button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})" size="default"></button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-block-avatar" src="{{avatarUrl}}" mode="cover"></image>
    </block>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>
  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
  <!-- 操作数据库 -->
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>
  <!-- 即时通信 -->
  <view class="uploader">
    <navigator url="../im/im" open-type="navigate" class="uploader-text">
      <text>即时通信 Demo</text>
    </navigator>
  </view>
  <!-- 新建云函数 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>
  <!-- 云调用 -->
  <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>云调用</text>
    </navigator>
  </view>
</view>
<view class="container" wx:if="{{loading}}">
  <view style="padding-top:60rpx">
    <image src="word-2.png" style="width:80vw;height:150rpx" class="word"></image>
  </view>
  <view>
    <image src="word-1.png" style="width:60vw;height:110rpx" class="word rootate-left"></image>
  </view>
  <view class="word-right">
    <image src="word-3.png" style="width:50vw;height:100rpx" class="word rootate-right"></image>
  </view>
  <view class="word-left">
    <image src="word-4.png" style="width:50vw;height:100rpx" class="word rootate-left"></image>
  </view>
  <view style="margin-top:100rpx">
    <image src="word-5.png" style="width:70vw;height:120rpx" class="word"></image>
  </view>
  <view class="footer">
    <wt-button theme='info' bind:tap='getUser'>打工人认证</wt-button>
    <wt-button theme='primary' bind:tap='goPage'>马上摸鱼</wt-button>
  </view>
</view>
<wt-dialog title='酒馆信息登记' visible='{{visible}}' flowClick bind:close='onDialogClose'>
  <view slot='content' class="dialog-content">
    <view class="info-item avatar">
      <view>客人样貌</view>
      <image src="{{avatar}}"></image>
      <view style="margin:12rpx 0">
        <wt-button size='mini' theme='primary' bindtap="chooseImage">选择</wt-button>
      </view>

      <view class="tips">tip:可以使用微信头像，也可以自己上传哦</view>
    </view>
    <view class="info-item">
      <text>客人怎么称呼</text>
      <view>
        <input type="text" value="{{info.name}}"></input>
      </view>
      <text class="tips">tip:可以使用微信名称，也可以自己取外号哦</text>
    </view>
    <view class="info-item">
      <picker bindchange="bindPickerChange" value="{{info.work}}" range="{{array}}">
        <view class="picker">
          <text>客人打什么工</text>
          <view class="picker-item">{{array[info.work] }}</view>
        </view>
      </picker>
      <text class="tips">tip:选择你的打工身份，不是必须的哦</text>
    </view>
    <view class="info-item">
      <text>客人联系方式</text>
      <view>
        <input type="number" value='{{info.mobile}}' bindinput="mobileInput"></input>
      </view>
      <text class="tips">tip:每一个打工人都有自己的联系方式，可以不留哦</text>
    </view>
  </view>
  <view slot='footer'>
    <wt-button theme='primary' bind:tap='goPage'>先转转</wt-button>
    <wt-button theme='info' bind:tap='submit'>摸鱼咯</wt-button>
  </view>
</wt-dialog>