/* miniprogram/pages/forum/index.wxss */
.forum {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%;
}

.wrap {
  padding: 24rpx;
}

input {
  border: 0;
  border-bottom: 1px solid #dddddd;
  padding: 10rpx 0;
  margin-bottom: 24rpx;
}

.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
}

.tool-bar {
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  position: fixed;
  left: 0;
  right: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
  background: #fff;
}
.tool-bar text {
  font-size: 40rpx;
  margin: 24rpx;
}
.tool-bar text.active{
  color: #39A7D2;
  font-weight: bold;
}
.wrap-footer{
  position: absolute;
  bottom: 100rpx;
  left: 0;
  width: 100vw;
  text-align: center;
}