<!--miniprogram/pages/forum/index.wxml-->
<view class="forum">
  <view class="wrap" style="height:{{editorHeight}}px;">
    <input type="text" placeholder="标题（必填）" value='{{title}}' bindinput="onInput"></input>
    <editor id='editor' class="ql-container" bindready="onEditorReady" bindstatuschange='onStatusChange'
      placeholder="内容"></editor>
  </view>
  <view class="wrap-footer" wx:if="!keyboardHeight">
    <wt-button theme='primary' bindtap="toggleVisible">发布 <text class="iconfont icon-tiaoguo"></text></wt-button>
  </view>
</view>
<view class="tool-bar" hidden="{{keyboardHeight > 0 ||!inputFocusing ? false : true}}"
  style="bottom: {{isIOS ? keyboardHeight : 0}}px" catchtouchend="format">
  <text class="iconfont icon-zhengjian" catchtouchend="insertImage"></text>
  <text class="iconfont icon-xiangqing {{formats.bold ? 'active' : ''}}" data-name="bold"></text>
</view>
<wt-dialog visible='{{visible}}' title='提示'>
  <view slot='content' style="text-align:center">确认分享至{{place[type]}}吗</view>
  <view slot='footer'>
    <wt-button bindtap="toggleVisible" size='mini'>取 消</wt-button>
    <wt-button theme='success' size='mini' bindtap="submit" data-status='0'>存为草稿</wt-button>
    <wt-button theme='primary' size='mini' bindtap="submit" data-status='1'>确 定</wt-button>
  </view>
</wt-dialog>