<!--components/talk-item/index.wxml-->
<view class="talk-wrap {{inline?'no-border' :'has-border'}}" wx:for="{{arrs}}" wx:key='id' wx:for-index='n' data-id='{{item.id}}' bindtap="onClick">
  <view class="talk-header">
    <view class="talk-header-wrap">
      <view class="talk-header-main">
        <image src="{{item.avatar}}"></image>
      </view>
      <view class="talk-header-aside">
        <view class="name">{{item.name}}</view>
        <view class="time">{{item.timestmp}}</view>
      </view>
    </view>
    <view class="icons">
      <text class="iconfont icon-liaotian"> {{item.discussNum}}</text>
      <text class="iconfont icon-dianzan"> {{item.thumbsNum}}</text>
    </view>
  </view>
  <view class="talk-main">
    <view class="talk-main-title">{{item.title}}</view>
    <view class="talk-covers" wx:if="{{item.covers.length}}">
      <view class="cover-item {{!cover.src?'alt' :''}}" catchtap="previewCover" data-index='{{n}}'
        wx:for="{{item.covers}}" wx:for-index='idx' wx:for-item='cover' wx:key='idx'
        style="{{cover.src ? 'background-image:url('+cover.src +')' :''}} ">
      </view>
    </view>
  </view>
</view>