<!--miniprogram/pages/forum/detail/index.wxml-->
<scroll-view scroll-y class="tavern-detail" id="main" bindscrolltoupper='scrolltoupper' bindscrolltolower='scrolltolower' bindscroll='scroll'>
  <view class="tavern-detail-header">
    <view class="tavern-detail-header-wrap">
      <view class="aside">
        <image src="../assets/images/tavern-log.jpg"></image>
      </view>
      <view class="main">酒馆大厅 - Tavern Hall</view>
    </view>
  </view>
  <view class="is-loading is-finsh" hidden="{{!transY}}">
  {{loadText}} <text class="iconfont icon-zairu {{loading?'loading-ani':''}}"></text>
  </view>
  <view class="tavern-detail-main" style="transform:translateY({{transY}}px)" bindtouchstart="touchstart"
    bindtouchend="touchend" bindtouchmove="touchmove">
    <talk-item arrs='{{arrs}}' inline bind:itemClick='checkDetail'>
    </talk-item>
    <view class="is-finsh" wx:if="{{isFinshed}}">没有更多了</view>
  </view>
</scroll-view>